AdvancedTo_DoList/MainWindow.xaml

<Window x:Class="AdvancedTo_DoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedTo_DoList"
        mc:Ignorable="d"
        Title="To-Do" Height="800" Width="400" WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="HoverScaleAnimationIN">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.94"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HoverScaleAnimationOUT">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.07" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.07" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



        <Storyboard x:Key="ClickScaleAnimationIN">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            
            

        </Storyboard>
        <Storyboard x:Key="ClickScaleAnimationOUT">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="40" BorderThickness="1" BorderBrush="Transparent" Background="#4d5bbf"></Border>
        <Label Height="40" Content="Name of the Project:" FontSize="16" Margin="42 -153 0 0">

        </Label>
        <TextBox x:Name="tbxName" Height="30" TextAlignment="Center" Width="300" BorderThickness="2" BorderBrush="#d2d2d2" Background="#ffffff" Margin="0 -97 0 0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Height="40" Content="Due Date:" FontSize="16" Margin="42 10 0 0">

        </Label>

        <DatePicker  x:Name="dpDueDate" Height="40" Panel.ZIndex="1" Width="305" BorderBrush="Transparent" Margin="0 60 0 0">
            
        </DatePicker>
        <Label Height="30" Content="Priority:" FontSize="16" Margin="42 153 0 0">
            
        </Label>
        <Label Height="30" Content="A Number From 1-9" FontSize="13" Margin="202 153 0 0">

        </Label>
        <TextBox x:Name="tbxPrio" Height="30" TextAlignment="Center" Width="300" BorderThickness="2" BorderBrush="#d2d2d2" Background="#ffffff" Margin="0 207 0 0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Add Project" x:Name="btnSubmitProject" Height="40" Width="100" BorderBrush="#d2d2d2" Background="#fafbff" Margin="200 320 0 0" Click="btnSubmitProject_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

            <Border x:Name="TasksMenu" Panel.ZIndex="2" VerticalAlignment="Bottom" Height="600px" CornerRadius="20" BorderThickness="1" BorderBrush="Transparent" Background="#fafbff">
            <Canvas>
                <Rectangle x:Name="CheckClickTaskMenu" MouseLeftButtonDown="CheckClickTaskMenu_MouseLeftButtonDown" Fill="Transparent" Visibility="Hidden" Height="200" Width="400"></Rectangle>
                <TextBlock Canvas.Left="90" Width="210" FontWeight="Medium" FontSize="35">Today's Tasks</TextBlock>
                <Border CornerRadius="2" Canvas.Left="70" Canvas.Top="50" Width="250" Height="3" Background="#4d5bbf"></Border>
                <StackPanel  Orientation="Vertical" x:Name="CanvasItems" Height="400px" Width="370" Canvas.Top="90" Canvas.Left="15">
                    
                </StackPanel>





                

                <Border MouseLeftButtonDown="btnAddDeadLineMenu_MouseLeftButtonDown" x:Name="btnAddDeadLineMenu" Height="70px" Width="70px" Canvas.Top="510" Canvas.Left="300" CornerRadius="13" BorderThickness="1" BorderBrush="Transparent" Background="#4d5bbf" Margin="0,-5,0,0" RenderTransformOrigin="0.5,0.5">

                    <Border.RenderTransform>
                        <ScaleTransform/>
                    </Border.RenderTransform>
                    <Image Source="/ph--plus.png" Width="34"></Image>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource HoverScaleAnimationIN}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource HoverScaleAnimationOUT}"/>
                        </EventTrigger>
                        
                    </Border.Triggers>
                </Border>

                

            </Canvas>

        </Border>

    </Grid>
</Window>
